# CSD-BITDLP

./: .gitignore  README.md
BIT-DLP/: Dockerfile  debug-workload.sh  run-centralized-server.sh
BIT-DLP/src/main/java/itdlp/tp1/api/: AccountId.java
BIT-DLP/src/main/java/itdlp/tp1/api/operations/: LedgerOperation.java  LedgerTransaction.java
BIT-DLP/src/main/java/itdlp/tp1/impl/client/: InvalidServerSignatureException.java  LedgerClient.java
BIT-DLP/src/main/java/itdlp/tp1/util/: Crypto.java  ErrorResult.java  OkResult.java  Utils.java
Blockchain-IT-DLP/: Dockerfile  debug-bft-server.sh  debug-server.sh  debug-workload.sh  debug-workloadBFT.sh  pom.xml  run-all.sh  run-bft.sh  run-centralized-server.sh  run-mongo-db-all.sh  run-mongo-db.sh  run-server-with-db.sh  run-server.sh  run-workload.sh  run-workloadBFT.sh  server-config.properties  stop-all.sh
Blockchain-IT-DLP/benchmark/: 28-replicas.txt  4-replicas.txt  7-replicas.txt
Blockchain-IT-DLP/benchmarks/: 28-replicas.txt  4-replicas.txt  7-replicas.txt
Blockchain-IT-DLP/bft-smart/config/: system-7-replicas.config
Blockchain-IT-DLP/blockmess/config/: config.properties
Blockchain-IT-DLP/smart-contracts/: ValueMultiple5.java  run.sh  smart-contract.policy
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/api/: Account.java  AccountId.java  ObjectId.java  UserId.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/api/operations/: InvalidOperationException.java  LedgerDeposit.java  LedgerOperation.java  LedgerTransaction.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/api/service/: Accounts.java  AccountsWithAsyncOps.java  AccountsWithBFTOps.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/data/: LedgerDBinMemory.java  LedgerDBlayer.java  LedgerDBlayerException.java  LedgerState.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/data/mongo/: AccountDAO.java  BCBlockDAO.java  LedgerDBWithMongo.java  LedgerTransactionDAO.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/impl/client/: InvalidReplyWithSignaturesException.java  InvalidServerSignatureException.java  LedgerClient.java  LedgerClientBFT.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/impl/srv/: BFTSMaRtServer.java  BlockmessServer.java  CentralizedServer.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/pow/: BCBlock.java  BCBlockHeader.java  Settings.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/pow/block/: BCBlock.java  BCBlockHeader.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/pow/merkletree/: LeafNode.java  MerkleTree.java  Node.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/pow/transaction/: InvalidTransactionException.java  LedgerTransaction.java  (+1 more)
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/smartcontract/: Compiler.java  Executor.java  SmartContract.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/tests/: LatencyThroughputCalc.java  Workload.java  WorkloadBFT.java
Blockchain-IT-DLP/src/main/java/tp2/bitdlp/util/: Crypto.java  ErrorResult.java  OkResult.java  Pair.java  Result.java  Utils.java
Blockchain-IT-DLP/src/test/java/tp2/bitdlp/: TestLedgerDBinMemory.java
Blockchain-IT-DLP/tls-config/: truststore.pkcs12
Blockchain-IT-DLP/tls-config/replica-0/: certificate.pem  keystore.pkcs12
Blockchain-IT-DLP/tls-config/replica-1/: certificate.pem  keystore.pkcs12
Blockchain-IT-DLP/tls-config/replica-2/: certificate.pem  keystore.pkcs12
Blockchain-IT-DLP/tls-config/replica-3/: certificate.pem  keystore.pkcs12
Blockchain-IT-DLP/workload-config/: default-config.properties
IT-DLP/: Dockerfile  create-config.sh  db-config.properties  debug-bft-server.sh  debug-server.sh  pom.xml  run-bft-server.sh  run-bft-servers.sh  run-bft.sh  run-centralized-server.sh  run-mongo-db.sh  run-servers.sh  run-workload.sh  run.sh  stop-bft-servers.sh  stop-mongo-db.sh
IT-DLP/bft-smart/config/: hosts.config
IT-DLP/src/csd-wa1/itdlp/: Main.java
IT-DLP/src/csd-wa1/itdlp/api/: Account.java  AccountId.java  ObjectId.java  User.java  UserId.java
IT-DLP/src/csd-wa1/itdlp/api/operations/: InvalidOperationException.java  LedgerDeposit.java  LedgerOperation.java  LedgerTransaction.java
IT-DLP/src/csd-wa1/itdlp/api/service/: Accounts.java  HelloWorld.java  Users.java
IT-DLP/src/csd-wa1/itdlp/data/: LedgerDBinMemory.java  LedgerDBlayer.java  LedgerDBlayerException.java
IT-DLP/src/csd-wa1/itdlp/impl/srv/: CentralizedServer.java
IT-DLP/src/csd-wa1/itdlp/impl/srv/resources/: AccountsResource.java  AccountsResourceCentralized.java  App.java
IT-DLP/src/csd-wa1/itdlp/util/: Crypto.java  ErrorResult.java  OkResult.java  Result.java  Utils.java
IT-DLP/src/main/java/itdlp/tp1/api/: Account.java  AccountId.java  ObjectId.java  UserId.java
IT-DLP/src/main/java/itdlp/tp1/api/operations/: InvalidOperationException.java  LedgerDeposit.java  LedgerOperation.java  LedgerTransaction.java
IT-DLP/src/main/java/itdlp/tp1/api/service/: Accounts.java
IT-DLP/src/main/java/itdlp/tp1/data/: LedgerDBinMemory.java  LedgerDBlayer.java  LedgerDBlayerException.java  LedgerState.java
IT-DLP/src/main/java/itdlp/tp1/data/mongo/: AccountDAO.java  LedgerDBWithMongo.java
IT-DLP/src/main/java/itdlp/tp1/data/mongo/operations/: LedgerDepositDAO.java  LedgerOperationDAO.java  LedgerTransactionDAO.java
IT-DLP/src/main/java/itdlp/tp1/impl/client/: LedgerClient.java
IT-DLP/src/main/java/itdlp/tp1/impl/srv/: BFTSMaRtServer.java  CentralizedServer.java
IT-DLP/src/main/java/itdlp/tp1/impl/srv/config/: ServerConfig.java
IT-DLP/src/main/java/itdlp/tp1/impl/srv/resources/: AccountsResource.java  AccountsResourceCentralized.java
IT-DLP/src/main/java/itdlp/tp1/impl/srv/resources/bft/: AccountsResourceWithBFTSMaRt.java
IT-DLP/src/main/java/itdlp/tp1/impl/srv/resources/requests/: CreateAccount.java  GetAccount.java  GetBalance.java  GetFullLedger.java  GetGlobalValue.java  GetTotalValue.java  LoadMoney.java  SendTransaction.java
IT-DLP/src/main/java/itdlp/tp1/tests/: Workload.java
IT-DLP/src/main/java/itdlp/tp1/util/: Crypto.java  ErrorResult.java  OkResult.java  Pair.java  Result.java  Utils.java
IT-DLP/src/test/java/itdlp/tp1/: TestLedgerDBinMemory.java
(+41 files in other folders)
