#Server-config

# DB Settings

# DB_TYPE=IN_MEMORY
DB_TYPE=MONGO


# Blockchain Settings

BC_Version=0x0001
BC_DifficultyTarget=0x0000FFFF
BC_NumTransactionsInBlock=128
BC_GenerationTransactionValue=1000
