# Servers config

N_USERS=2
N_ACCOUNTS=500

# Number of F replicas that can be byzantine
NUM_F=1

replica-0=https://localhost:10800/rest
replica-1=https://localhost:10801/rest
replica-2=https://localhost:10802/rest
replica-3=https://localhost:10803/rest
